<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nn, initial-scale=1.0">
    <title>grid profil </title>
    <style>

        

        .container {
            display: grid;
            /* height: 500px; */
            /* border-radius:color black 20px 30px ; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* border: 2px solid black; */
            /* background-color:rgb(6, 160, 203); */
            background-color: rgba(251, 218, 224, 0.538);
            box-shadow: 0 1px 20px 0 rgba(69,90,100,08);
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 100px;
            
        }

        .card2 {

            grid-column-start: 2;
            grid-column-end: 5;
        }

        /* .card1, */
        .card2 {
            /* border: 1px solid black; */
        } 

        .j1{
            height: 300px;
            width: 300px;
            padding: 5px;
            border-radius: 30px;
            image :circle
            border color 5px solid black;
            padding: 10px;
            
        

        }

        .card1{
            display: grid;
            align-items: center;
            justify-content: center;
            /* border: 1px solid gray; */
            border-image: auto  color lightgray;

        } 
        
        .j2{
            display: grid;
            align-items: center;
            /* justify-content: center; */
        }
        
        .j3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        .j4{
            display: flex;
            gap:40px;
            font-size: 30px; 
            flex-wrap: wrap; 
            
             
        }  

        .j4 h3{
            padding: 1px;
            color: black;
            background-color: lightgreen;
            box-sizing: border-box;
        
            
        }
       
        .b1{
            justify-content: space-between;
            padding: 5px;
            display: flex;
            
        }
         
        button{
            background-color: blue;
            color: white;
            size: 35px;
            
        }
#a1{
    height:30px;
}
.logo{
    display: flex; align-items: center; gap: 20px
    ;
}


   
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <div class="profile">
                <img class="j1" src="https://image.shutterstock.com/image-photo/head-shot-portrait-close-smiling-260nw-1714666150.jpg" alt="">
                <div class="x5">
                    <h2> sachin Frugusan</h2>
                    
                </div>
            </div>
        </div>
            <div class="card2">
                <div class="j2">
                   <h1> Company Name </h1> 
                   <h1> Web Developer</h1>
                </div>

                <div class="j3">
                   <div class="logo">
                    <img id="a1" src="locate.png" alt=""> 
                    <h2> New York United States</h2>
                    </div>
                    
                    <div class="logo">
                        <img id="a1" src="zip-code.png" alt="">
                    <h2>413-125 </h2>
                    </div>
                    
                    <div class="logo">
                        <img id="a1" src="telephone.png" alt="">
                        <h2>3125-4568</h2>
                    </div>

                    <div class="logo">
                        <img id="a1" src="gmail.png" alt="">
                    <h2>sachin@45frugusan</h2>
                    </div>

                    <div class="logo">
                        <img id="a1" src="salary.png" alt="">
                    <h2> 500 Dollar</h2>
                    </div>


                </div>

                <div class="j4">
                    <h2 class="x1"> skills :</h2>
                    <h3>html</h3>
                    <h3>Css</h3>
                    <h3>java</h3>
                    <h3>c++<h3>
                    <h3>javascript</h3>
                    <h3>angular</h3> 
                    <h3>php</h3> 
                    <h3>python</h3> 
                </div>

                <div class="b1">
                 <button>More</button>
                 <button>viwe contact</button>
                </div>
            <div>


   </div>
</body>

</html>